{
  "permissions": {
    "allow": [
      "Bash(node scripts/check-all.js)",
      "Bash(node scripts/check-all.js:*)",
      "Bash(node e2e/run.js)",
      "Bash(node e2e/run.js:*)",
      "PowerShell(node scripts/check-all.js)",
      "PowerShell(node scripts/check-all.js:*)",
      "PowerShell(node e2e/run.js)",
      "PowerShell(node e2e/run.js:*)",
      "Bash(node .github/scripts/issue-fields.js:*)",
      "PowerShell(node .github/scripts/issue-fields.js:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/finish-on-start.js\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-git.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
